1. Hệ thống học trực tuyến
| STT     | Yêu cầu phi chức năng                                                                          | Loại yêu cầu | Tiêu chí đo lường                                                                   |
|---------|------------------------------------------------------------------------------------------------|--------------|-------------------------------------------------------------------------------------|
| 1       | Hệ thống phải xử lý yêu cầu đăng nhập của người dùng trong ít hơn 2 giây đối với 95% trường hợp| Hiệu năng    | Có thể đo bằng công cụ kiểm thử hiệu năng                                           |
| 2       | Dữ liệu cá nhân và bài học của người dùng phải được mã hóa AES-256 khi lưu trữ và truyền tải   | Bảo mật      | Kiểm thử bằng cách xác minh quá trình mã hóa, kiểm tra HTTPS và mã hóa cơ sở dữ liệu|
| 3       | Hệ thống phải đảm bảo thời gian hoạt động hơn 99,5% mỗi tháng                                  | Tính sẵn sàng| Có thể kiểm thử qua log hệ thống và công cụ giám sát uptime                         |
2. Hệ thống bán hàng thương mại điện tử
 | STT     | Yêu cầu phi chức năng                                                                                  | Loại yêu cầu    | Tiêu chí đo lường                                                             |
 |---------|--------------------------------------------------------------------------------------------------------|-----------------|-------------------------------------------------------------------------------|
 | 1       | Trang sản phẩm phải tải hoàn tất trong ít hơn 3 giây trên mạng tốc độ 10 Mbps cho 90% người dùng       | Hiệu năng       | Kiểm thử bằng Google Lighthouse hoặc GTMetrix                                 |
 | 2       | DHệ thống phải hỗ trợ tối thiểu 10.000 người dùng truy cập đồng thời mà không bị gián đoạn dịch vụ     | Khả năng mở rộng| Kiểm thử bằng công cụ tải                                                     |
 | 3       | Sau khi thanh toán, thông tin thẻ tín dụng của người dùng không được lưu lại trong cơ sở dữ liệu nội bộ| Bảo mật         | Kiểm thử bằng cách xem log và truy vấn cơ sở dữ liệu, đảm bảo tuân thủ PCI-DSS|